(dp1
S'f_foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'f_estatus'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'f_fecha_nacimiento'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'f_fecha_alta'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE NOT NULL'
p22
sg9
I01
sg10
g19
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I23
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'f_departamento'
p27
(dp28
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES t_departamentos (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference t_departamentos'
p30
ssS'f_puesto'
p31
(dp32
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES t_puestos (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference t_puestos'
p34
ssS'f_sucursal'
p35
(dp36
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES t_sucursales (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference t_sucursales'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ssS'modified_by'
p42
(dp43
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference auth_user'
p45
ssS'f_fecha_baja'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p48
sg9
I00
sg10
g19
ssS'f_escolaridad'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g15
ssS'created_by'
p52
(dp53
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
g45
ssS'f_fijo_15d'
p55
(dp56
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'f_contrato'
p58
(dp59
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'f_nivel'
p61
(dp62
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES t_niveles (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
S'reference t_niveles'
p64
ssS'f_clave_noi'
p65
(dp66
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p67
sg9
I00
sg10
g15
ssS'is_active'
p68
(dp69
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p70
sg9
I00
sg10
S'boolean'
p71
ssS'f_email'
p72
(dp73
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g15
ssS'modified_on'
p75
(dp76
g4
I512
sg5
I00
sg6
I25
sg7
S'TIMESTAMP'
p77
sg9
I00
sg10
g26
ssS'f_ife'
p78
(dp79
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'f_empresa'
p81
(dp82
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES t_empresas (id) ON DELETE CASCADE'
p83
sg9
I00
sg10
S'reference t_empresas'
p84
ssS'f_nombre'
p85
(dp86
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) NOT NULL UNIQUE'
p87
sg9
I01
sg10
g15
ssS'f_observaciones'
p88
(dp89
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g15
ssS'f_noi_15d_max'
p91
(dp92
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g15
ssS'f_telefono'
p94
(dp95
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g15
ss.