(dp1
S'f_total'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'f_nivel'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference t_datos'
p21
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'f_clave_noi'
p26
(dp27
g14
I2
sg15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_descuento_1'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g11
ssS'f_dias_lab'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p34
sg9
I00
sg10
S'integer'
p35
ssS'f_ingreso_bono'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g11
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g42
ssS'created_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'f_puesto'
p50
(dp51
g14
I6
sg15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p52
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_ingreso_comision'
p53
(dp54
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p55
sg9
I00
sg10
g11
ssS'f_sucursal'
p56
(dp57
g14
I5
sg15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p58
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_descuento_2'
p59
(dp60
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p61
sg9
I00
sg10
g11
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'modified_by'
p66
(dp67
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p68
sg9
I00
sg10
g49
ssS'f_ingreso_fijo'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p71
sg9
I00
sg10
g11
ssS'f_id'
p72
(dp73
S'sortable'
p74
I2
sS'sql'
p75
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p76
sS'length'
p77
I512
sS'notnull'
p78
I00
sS'unique'
p79
I00
sS'type'
p80
S'reference t_datos'
p81
ssS'f_empresa'
p82
(dp83
g14
I4
sg15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p84
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_nombre'
p85
(dp86
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p87
sg9
I00
sg10
S'reference t_datos'
p88
ssS'f_ingreso_otros'
p89
(dp90
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p91
sg9
I00
sg10
g11
ssS'f_fijo_15d'
p92
(dp93
g14
I8
sg15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p94
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_unidades'
p95
(dp96
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p97
sg9
I00
sg10
g35
ssS'f_departamento'
p98
(dp99
S'sortable'
p100
I5
sS'sql'
p101
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p102
sS'length'
p103
I512
sS'notnull'
p104
I00
sS'unique'
p105
I00
sS'type'
p106
S'reference t_datos'
p107
ss.