(dp1
S'f_total'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'f_nivel'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference t_datos'
p21
ssS'current_record'
p22
(dp23
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES t_nomina1a (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference t_nomina1a'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'f_clave_noi'
p30
(dp31
g14
I2
sg15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_descuento_1'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p35
sg9
I00
sg10
g11
ssS'f_nombre'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference t_datos'
p39
ssS'f_ingreso_bono'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g11
ssS'modified_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'created_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g46
ssS'created_by'
p50
(dp51
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference auth_user'
p53
ssS'f_puesto'
p54
(dp55
g14
I6
sg15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p56
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_ingreso_comision'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p59
sg9
I00
sg10
g11
ssS'f_sucursal'
p60
(dp61
g14
I5
sg15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p62
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_descuento_2'
p63
(dp64
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p65
sg9
I00
sg10
g11
ssS'id'
p66
(dp67
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg9
I00
sg10
S'id'
p69
ssS'modified_by'
p70
(dp71
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p72
sg9
I00
sg10
g53
ssS'f_ingreso_fijo'
p73
(dp74
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p75
sg9
I00
sg10
g11
ssS'f_id'
p76
(dp77
S'sortable'
p78
I2
sS'sql'
p79
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p80
sS'length'
p81
I512
sS'notnull'
p82
I00
sS'unique'
p83
I00
sS'type'
p84
S'reference t_datos'
p85
ssS'f_empresa'
p86
(dp87
g14
I4
sg15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p88
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_dias_lab'
p89
(dp90
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p91
sg9
I00
sg10
S'integer'
p92
ssS'f_ingreso_otros'
p93
(dp94
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p95
sg9
I00
sg10
g11
ssS'f_fijo_15d'
p96
(dp97
g14
I8
sg15
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p98
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_unidades'
p99
(dp100
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p101
sg9
I00
sg10
g92
ssS'f_departamento'
p102
(dp103
S'sortable'
p104
I5
sS'sql'
p105
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p106
sS'length'
p107
I512
sS'notnull'
p108
I00
sS'unique'
p109
I00
sS'type'
p110
S'reference t_datos'
p111
ss.