(dp1
S'f_foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'f_estatus'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'f_fecha_nacimiento'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'current_record'
p20
(dp21
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER REFERENCES t_datos (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference t_datos'
p23
ssS'f_fecha_alta'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE NOT NULL'
p26
sg9
I01
sg10
g19
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I23
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'f_departamento'
p31
(dp32
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES t_departamentos (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference t_departamentos'
p34
ssS'f_puesto'
p35
(dp36
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES t_puestos (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference t_puestos'
p38
ssS'f_sucursal'
p39
(dp40
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES t_sucursales (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference t_sucursales'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
g43
ssS'modified_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'f_fecha_baja'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p52
sg9
I00
sg10
g19
ssS'f_escolaridad'
p53
(dp54
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ssS'created_by'
p56
(dp57
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
g49
ssS'f_fijo_15d'
p59
(dp60
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'f_contrato'
p62
(dp63
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'f_nivel'
p65
(dp66
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES t_niveles (id) ON DELETE CASCADE'
p67
sg9
I00
sg10
S'reference t_niveles'
p68
ssS'f_clave_noi'
p69
(dp70
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p71
sg9
I00
sg10
g15
ssS'is_active'
p72
(dp73
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p74
sg9
I00
sg10
S'boolean'
p75
ssS'f_email'
p76
(dp77
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g15
ssS'modified_on'
p79
(dp80
g4
I512
sg5
I00
sg6
I25
sg7
S'TIMESTAMP'
p81
sg9
I00
sg10
g30
ssS'f_ife'
p82
(dp83
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'f_empresa'
p85
(dp86
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES t_empresas (id) ON DELETE CASCADE'
p87
sg9
I00
sg10
S'reference t_empresas'
p88
ssS'f_nombre'
p89
(dp90
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) NOT NULL UNIQUE'
p91
sg9
I01
sg10
g15
ssS'f_observaciones'
p92
(dp93
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g15
ssS'f_noi_15d_max'
p95
(dp96
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g15
ssS'f_telefono'
p98
(dp99
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g15
ss.